{
        "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
        "diagnostics.globals": ["Snacks"],
        "diagnostics.disable": [
                // "spell-check",
                "trailing-space",
                "unused-function",
                "lowercase-global"
        ],
        "spell.dict": [
                "codestyle",
                "runtime",
                "filetypes",
                "Gitignore",
                "autocmd",
                "augroup",
                "checkhealth",
                "lspinfo",
                "nofile",
                "startuptime",
                "tsplayground",
                "keymap",
                "chdir",
                "bufs",
                "getbufinfo",
                "buflisted",
                "iter",
                "nvim",
                "bufnr",
                "buftype",
                "basename",
                "oldfiles",
                "scrollbar",
                "namespace",
                "Diffview",
                "searchcount",
                "shiftwidth",
                "extmark",
                "virt",
                "keytrans",
                "cmdline",
                "getcmdtype",
                "getreg",
                "hlsearch",
                "Nohl",
                "stdpath",
                "Repos",
                "filepath",
                "lpeg",
                "filetype",
                "scrolloff",
                "winheight",
                "winline",
                "winsaveview",
                "winrestview",
                "topline",
                "args",
                "colors",
                "virtualedit",
                "onemore",
                "whitespace",
                "listchars",
                "multispace",
                "relativenumber",
                "signcolumn",
                "foldcolumn",
                "tabpage",
                "wincmd",
                "quickfix",
                "wildmode",
                "noselect",
                "wildtrigger",
                "dropbar",
                "zindex",
                "winnr",
                "focusable",
                "winhighlight",
                "winblend",
        "endhints",
        "Struct",
        "Devicons",
        "lightbulb",
        "definiton",
        "Darkppuccin",
        "expr",
        "readme",
        "mapfile",
        "depsfile",
        "maptmp",
        "depstmp",
        "dest",
        "notangle",
        "mout",
        "Neovim",
        "sudo",
        "elif",
        "pacman",
        "unnamedplus",
        "whichwrap",
        "iskeyword",
        "spelloptions",
        "noplainbuffer",
        "jumpoptions",
        "undofile",
        "undolevels",
        "swapfile",
        "writebackup",
        "spelllang",
        "splitright",
        "splitbelow",
        "cursorline",
        "breakindent",
        "autowrite",
        "autowriteall",
        "startofline",
        "sidescrolloff",
        "shortmess",
        "nrformats",
        "textwidth",
        "expandtab",
        "shiftround",
        "smartindent",
        "autoindent",
        "copyindent",
        "concealcursor",
        "formatoptions",
        "exrc",
        "rasi",
        "rofi",
        "wofi",
        "hyprlang",
        "ignorecase",
        "smartcase",
        "inccommand",
        "cmdheight",
        "foldtext",
        "conceallevel",
        "fillchars",
        "foldclose",
        "foldopen",
        "foldsep",
        "nbsp",
        "winborder",
        "mousemoveevent",
        "completeopt",
        "grepformat",
        "grepprg",
        "nosplit",
        "incsearch",
        "linebreak",
        "pumblend",
        "pumheight",
        "sessionoptions",
        "curdir",
        "tabpages",
        "winsize",
        "skiprtp",
        "showmode",
        "termguicolors",
        "termsync",
        "updatetime",
        "winminwidth",
        "wrapmargin",
        "smoothscroll",
        "netrw",
        "getscript",
        "vimball",
        "html",
        "logipat",
        "rrhelper",
        "spellfile",
        "matchit",
        "Paren",
        "coloff",
        "lnum",
        "treesitter",
        "getline",
        "foldstart",
        "tabstop",
        "foldend",
        "luasnip",
        "frecency",
        "ripgrep",
        "autosnippets",
        "getcwd",
        "bufnrs",
        "omni",
        "omnifunc",
        "prefetch",
        "Breakpoint",
        "Conition",
        "Untracked",
        "Pmenu",
        "Sbar",
        "Condit",
        "Blockquote",
        "Typedef",
        "Preproc",
        "Breakstatement",
        "Casestatement",
        "Continuestatement",
        "Dostatement",
        "Elsestatement",
        "Ruleset",
        "Switchstatement",
        "Gitsigns",
        "Statusline",
        "Devinfo",
        "Fileinfo",
        "Hipatterns",
        "Todo",
        "Fixme",
        "Noice",
        "Yazi",
        "catppuccin",
        "neotree",
        "blankline",
        "nocombine",
        "keymaps",
        "winhl",
        "toml",
        "Commentstr",
        "commentstring",
        "startswith",
        "startreplace",
        "docstring",
        "Goto",
        "startinsert",
        "utils",
        "nano",
        "eval",
        "nxvo",
        "nxcvo",
        "nowait",
        "cword",
        "textobj",
        "Remaps",
        "backtick",
        "Multiline",
        "getregion",
        "getpos",
        "retabber",
        "retab",
        "treesj",
        "Lsps",
        "lspconfig",
        "tombi",
        "rumdl",
        "basedpyright",
        "stylua",
        "Emmylua",
        "shellcheck",
        "shfmt",
        "debugpy",
        "pyrefly",
        "tsgo",
        "clangd",
        "gitcommit",
        "typescriptreact",
        "cmake",
        "typst",
        "clojure",
        "softwrap",
        "diags",
        "multilines",
        "whitespaces",
        "extmarks",
        "bashls",
        "glslls",
        "gopls",
        "jsonls",
        "jdtls",
        "kotlin",
        "analyzer",
        "superhtml",
        "yamlls",
        "numhl",
        "totable",
        "wikilink",
        "abcdef",
        "luaeval",
        "chmod",
        "luadoc",
        "xmins",
        "lastused",
        "bufloaded",
        "prettierd",
        "gofmt",
        "goimports",
        "jsonc",
        "yaml",
        "isort",
        "formatters",
        "Connform",
        "stopinsert",
        "lazygit",
        "bufdelete",
        "dropdown",
        "quickfile",
        "statuscolumn",
        "winbar",
        "cursorcolumn",
        "titlepos",
        "unmerged",
        "jpeg",
        "webp",
        "heic",
        "avif",
        "webm",
        "dirs",
        "magick",
        "amsmath",
        "amssymb",
        "amsfonts",
        "amscd",
        "mathtools",
        "enew",
        "noti",
        "Notif",
        "winhighlights",
        "winfixbuf",
        "foldmethod",
        "foldexpr",
        "matchadd",
        "colorschemes",
        "virtcol",
        "setreg",
        "symlink",
        "readlink",
        "dirname",
        "docx",
        "feedkeys",
        "lazypath",
        "repo",
        "getchar",
        "runtimepath",
        "colorscheme",
        "rplugin",
        "tohtml",
        "gzip",
        "lualine",
        "Colorize",
        "endswith",
        "numberwidth",
        "relnum",
        "virtnum",
        "nsid",
        "namespaces",
        "lookahead",
        "subword",
        "errmsg",
        "mapleader",
        "maplocalleader",
        "externaly",
        "checktime",
        "cmap",
        "fastwarp",
        "rmap",
        "hopout",
        "nocursormove",
        "autoclose",
        "cond",
        "tabout",
        "codeblock",
        "applescript",
        "ipkg",
        "textobjects",
        "interop",
        "Codeium",
        "neocodeium",
        "colored",
        "hjklfdsa",
        "backend",
        "tempname",
        "quicktype",
        "systemlist",
        "golang",
        "underdotted",
        "undercurl",
        "underdashed",
        "underdouble",
        "altfont"
        ]
}
